\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'{o}n}{2}
\contentsline {section}{\numberline {2}Cluster Computing}{2}
\contentsline {section}{\numberline {3}Set de datos}{2}
\contentsline {subsection}{\numberline {3.1}Preprocesamiento de los datos}{3}
\contentsline {subsection}{\numberline {3.2}Training y Learning Set}{3}
\contentsline {section}{\numberline {4}Machine Learning}{3}
\contentsline {subsection}{\numberline {4.1}KNN}{3}
\contentsline {subsection}{\numberline {4.2}BOW (Bag of words)}{4}
\contentsline {subsection}{\numberline {4.3}N-Grams (Bag of N-Grams)}{4}
\contentsline {subsection}{\numberline {4.4}El problema de la dimensionalidad}{4}
\contentsline {subsection}{\numberline {4.5}Locality Sensitive Hashing}{4}
\contentsline {section}{\numberline {5}Detalles del Algoritmo}{5}
\contentsline {subsection}{\numberline {5.1}Spark Framework}{5}
\contentsline {subsection}{\numberline {5.2}Implementacion}{5}
\contentsline {subsection}{\numberline {5.3}Funciones de hashing}{7}
\contentsline {subsection}{\numberline {5.4}Variables e hyperparametros del algoritmo}{7}
\contentsline {section}{\numberline {6}Resultados sobre el dataset}{9}
