\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cluster Computing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set de datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento de los datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training y Learning Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BOW (Bag of words)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N-Grams (Bag of N-Grams)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}El problema de la dimensionalidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Locality Sensitive Hashing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalles del Algoritmo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spark Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funciones de hashing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variables e hyperparametros del algoritmo}{7}}
\bibcite{INT06}{1}
\bibcite{INT06}{2}
\bibcite{INT06}{3}
\bibcite{INT06}{4}
\bibcite{INT06}{5}
\bibcite{INT06}{6}
\bibcite{INT06}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados sobre el dataset}{9}}
\bibcite{INT06}{8}
